# Sozvon

./: .gitignore  README.md  Sozvon.sln
Server/: Program.cs  README.md  Server.csproj  app.db-shm  app.db-wal
Server/Controllers/: AuthController.cs  ChatHub.cs  RoomController.cs  VideoCallController.cs  WebRTCHub.cs
Server/Models/: ApplicationContext.cs  ApplicationDbContext.cs  ChatMessage.cs  CommonUsings.cs  ConferenceRoom.cs  IUsersContainer.cs  User.cs  UserCredential.cs
Server/Models/Data/: ApplicationContext.cs  ChatMessage.cs  ConferenceRoom.cs  User.cs  UserCredential.cs
Server/Models/Data/Services/: ChatService.cs  ConferenceRoomService.cs  UserService.cs
Server/Properties/: launchSettings.json
Server/Views/Auth/: Index.cshtml  Index.cshtml.cs  Login.cshmtl  Login.cshtml  Register.cshmtl  Register.cshtml  User.cshtml  style_login.cs  style_register.cshtml  style_register.cshtml.cs
Server/Views/Chat/: Index.cshtml
Server/Views/Room/: Index.cshtml
Server/Views/VideoCall/: Index.cshtml
Server/wwwroot/: index.html  login.css  styles.css
Server/wwwroot/css/: chat.css  login.css  register.css  userpage.css  videocall.css  videocall2.css
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Hubs/: WebRTCHub.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Index.cshtml
