<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\Index.cshtml" />
    <Content Remove="Views\Auth\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Auth\Login.cshmtl" />
    <None Remove="Views\Auth\Register.cshmtl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

</Project>
